# camel-kafka-dsl

./: README.md  pom.xml
src/main/java/com/ust/integration/kafka/: App.java
src/main/java/com/ust/integration/kafka/configuration/: MainKafkaConfiguration.java
src/main/java/com/ust/integration/kafka/router/: MainRouter.java
src/main/resources/: application.properties
src/test/java/com/ust/integration/kafka/camel_kafka_dsl/: AppTest.java
